<!DOCTYPE HTML>
<html lang="es_ES">
	<head>
        <title>Biografía - Ernest Rutherford</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./style.css" type="text/css" media="all" />
    </head>
	<body>
	<div class="wrapper">
	<!--Inicio header-->
	<div class="top">
	<nav>
		<ul>
			<li><div><center><img src="imagenes/logo2.png"></center></div></li>
			<li><center><a href="index.html">Inicio</a></li>
			<li><center><a href="rutherford.html">Ernest Rutherford</a></center></li>
			<li><center><a href="modelo.html">Modelo atómico </a></center></li>
			<li><center><a href="">Experimento</a></center></li>
		</ul>
	</nav>
	</div>
	<!--Fin header-->	
	<!--Inicio cuerpo-->	
		<div class="cuerpo">
			<section>
				<div class="titulo">
					<hr>
					<img style="width: 100px; height: 100px;" src="imagenes/matraz.png" />
					<h1 style="font-size:300%">Experimento</h1>
					<hr>
				</div>
				<div class="contenido">
					<p style="text-align: center">(Nueva Zelanda, 1871-Londres, 1937)</p>
					<center><img src="imagenes/retrato.jpg" alt="retrato"/></center>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id erat pulvinar, tempus ante ut, viverra tellus. Vestibulum non luctus orci, nec ornare risus. Proin id erat ut erat malesuada tempor eget quis quam. Morbi maximus suscipit dui, id pulvinar quam dapibus nec. Nam eget est risus. Cras ut sodales sem, sit amet feugiat justo. Donec luctus odio eleifend est viverra, id dignissim elit commodo. Aliquam erat volutpat. Quisque vel est mi. Proin velit justo, tempor ac molestie et, ullamcorper ut lacus. Nulla quis turpis sed turpis convallis faucibus.</p>
				</div>	
			</section>
		</div>
	</div>
	<!--Fin cuerpo-->
	<footer>
		<hr>
		<h2>Diseño y contenidos por:</h2>
		<ul>
			<li>Carlos Manrique</li>
			<li>Jose Manuel Estrada</li>
			<li>Saul Verdeja</li>
		</ul>
		<hr>
		<p>&copy;Copyright 2014-2015 Todos los derechos reservados</p>
		<hr>
		<ul style="margin-bottom: 5px">
			<li style="display: inline"><a href="http://www.twitter.com"><img src="imagenes/twitter.png" alt="twitter"></a></li>
			<li style="display: inline"><a href="http://www.youtube.com"><img src="imagenes/youtube.png" alt="youtube"></a></li>
			<li style="display: inline"><a href="http://www.github.com"><img src="imagenes/descargar.png" alt="github"></a></li>
			<li style="display: inline"><a href="htttp://www.facebook.com"><img src="imagenes/facebook.png" alt="facebook"></a></li>
			<li style="display: inline"><a href="http://www.plus.google.com"><img src="imagenes/google+.png" alt="google+"></a></li>
		</ul>
	</footer>
	</body>
</html>
