<!--
   index.html
   
   Copyright 2015 Carlos Manrique Enguita <cmanriqueenguita@gmail.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->
<!DOCTYPE HTML>
<html lang="es_ES">
	<head>
        <title>Inicio - Trabajo sobre Rutherford</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./style.css" type="text/css" media="all" />
		<script type="text/javascript" src="engine1/jquery.js"></script>
    </head>
	<body>
	<div class="wrapper">
	<!--Inicio header-->
	<div class="top">
	<nav>
		<ul>
			<li><center><img src="imagenes/logo2.png"></center></li>
			<li><center><a href="">Inicio</a></li>
			<li><center><a href="rutherford.html">Ernest Rutherford</a></center></li>
			<li><center><a href="modelo.html">Modelo atómico </a></center></li>
			<li><center><a href="experimento.html">Experimento</a></center></li>
		</ul>
	</nav>
	</div>
	<!--Fin header-->	
	<!--Inicio cuerpo-->	
		<div class="cuerpo">
			<section>
				<div class="titulo">
					<hr>
					<h1 style="font-size:300%">Trabajo sobre Ernest Rutherford</h1>
					<hr>
				</div>
				<div class="contenido">
					<div id="wowslider-container1">
						<div class="ws_images">
							<ul>
								<li><img src="data1/images/1.jpg" alt="1" title="1" id="wows1_0"/></li>
								<li><img src="data1/images/2.jpg" alt="2" title="2" id="wows1_1"/></li>
								<li><img src="data1/images/3.jpg" alt="3" title="3" id="wows1_2"/></li>
								<li><img src="data1/images/4.jpg" alt="4" title="4" id="wows1_3"/></li>
							</ul>
						</div>
						<div class="ws_bullets">
							<div>
								<a href="#" title="1"><span><img src="data1/tooltips/1.jpg" alt="1"/>1</span></a>
								<a href="#" title="2"><span><img src="data1/tooltips/2.jpg" alt="2"/>2</span></a>
								<a href="#" title="3"><span><img src="data1/tooltips/3.jpg" alt="3"/>3</span></a>
								<a href="#" title="4"><span><img src="data1/tooltips/4.jpg" alt="4"/>4</span></a>
							</div>
						</div>
						<div class="ws_shadow">
						</div>
					</div>	
					<script type="text/javascript" src="engine1/wowslider.js"></script>
					<script type="text/javascript" src="engine1/script.js"></script>
					<p style="text-align: center"><img src="imagenes/github.png"> Puedes ver el desarrollo del proyecto y mucho más haciendo click <a href="http://manri98.github.io/Trabajo-Rutherford/">aquí </a><img src="imagenes/github.png"></p>
					<br>
					<hr class="separador">
					<br>
					<div class="sub-contenido">
						<p>Desde aquí queremos agredecer a FDZmultimedia su colaboración, sin ellos este trabajo no hubiera sido posible. Te invitamos a darte una vuelta por su sitio web aquí debajo.</p>
					</div>
					<iframe class="elframe"src="http://fdzmultimedia.com/" frameborder="0"></iframe>
				</div>	
			</section>
		</div>
	</div>
	<!--Fin cuerpo-->
	<!--Inicio footer-->
	<footer>
		<hr>
		<h2>Diseño y contenidos por:</h2>
		<ul>
			<li>Carlos Manrique</li>
			<li>Jose Manuel Estrada-Nora</li>
			<li>Saul Verdeja</li>
		</ul>
		<hr>
		<p>&copy;Copyright 2014-2015 Todos los derechos reservados</p>
		<hr>
		<ul style="margin-bottom: 5px">
			<li style="display: inline"><a href="https://twitter.com/codemagijon"><img src="imagenes/twitter.png" alt="twitter"></a></li>
			<li style="display: inline"><a href="https://www.youtube.com/channel/UCtimFWPqxjmlj4dO--sEuiQ"><img src="imagenes/youtube.png" alt="youtube"></a></li>
			<li style="display: inline"><a href="https://github.com/Manri98/Trabajo-Rutherford"><img src="imagenes/descargar.png" alt="github"></a></li>
			<li style="display: inline"><a href="https://es-es.facebook.com/pages/Colegio-Coraz%C3%B3n-de-Mar%C3%ADa-Gij%C3%B3n/213088952035673"><img src="imagenes/facebook.png" alt="facebook"></a></li>
		</ul>
	</footer>
	<!--Fin footer-->
	</body>
</html>
