<!DOCTYPE HTML>
<html lang="es_ES">
	<head>
        <title>Inicio-Trabajo sobre Rutherford</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./style.css" type="text/css" media="all" />
    </head>
	<body>
	<div class="wrapper">
	<div class="top">
	<nav>
		<ul>
			<li><div class="overfloww"><center><img src="./logo2.png"></center></div></li>  <!--No está creada la clase overfloww-->
			<li><center><a href="">Inicio</a></li>
			<li><center><a href="">Ernest Rutherford</a></center></li>
			<li><center><a href="">Modelo atómico </a></center></li>
			<li><center><a href="">Experimento</a></center></li>
		</ul>
	</nav>
	</div>		
		<div class="cuerpo">
			<section>
				<div class="titulo">
					<hr>
					<h1>Trabajo sobre Ernest Rutherford</h1>
					<hr>
				</div>
				<div class="contenido">
					<p>Esto es un texto de prueba de contenido</p>
				</div>	
			</section>
		</div>
	</div>
	<footer>
		<h2>Diseño y contenidos por:</h2>
		<ul>
			<li>Carlos Manrique</li>
			<li>Jose Manuel Estrada</li>
			<li>Saul Verdeja</li>
			<hr>
			<p>Copyright 2014-2015 Todos los derechos reservados</p>
			<hr>
		</ul>
	</footer>
	</body>
</html>
